# clickhouse-calcite-optimizer

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/calcite/clickhouse/: ClickhouseAggregators.java  ClickhouseConnectionSpec.java  ClickhouseRelDataTypeSystem.java  ClickhouseSqlOperatorTable.java  ClickhouseSqlOptimizer.java  ClickhouseUnicodeSqlDialect.java
src/main/java/org/apache/calcite/clickhouse/rule/: JdbcAggregateNewRule.java  JdbcEnumerableProjectNewRule.java  JdbcNewAggregate.java  JdbcNewConvention.java
src/test/java/: TestOptimize.java
src/test/resources/: log4j.properties  test.sql  test2.sql  test3.sql  test4.sql  test5.sql  test6.sql  test7.sql  test8.sql  test9.sql
